{
    "name": "Micro OLED Library",
    "keywords": "display oled",
    "description": "Library Micro OLED based on Sparkfun library",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/kefasb/MicroOLED_64x48.git"
    },
    "frameworks": "arduino",
    "platforms": "*"
}
